<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <style type="text/css">
        .style1
        {
            width: 3px;
            height: 3px;
        }
    </style>
</head>

<body style="margin:[0][0][0][0]" >
master page 2
             <form id="form3" runat="server">
             <table cellpadding  = "0" cellspacing = "0" height = "742" width = "1000" border = "0"> 
            <tr>
                <td height ="742" style="width: 198px">
                <img src ="Design/Parts/images/MainPage2-copy_01.jpg" style="width: 203px; height: 737px" id="IMG1" language="javascript" onclick="return IMG1_onclick()">
                </td>
                <td height ="204" valign="top" style="width: 578px"  >
               <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                  <td valign ="top" style="width: 582px; height: 193px;" >
                  <img src = "Design/Parts/images/MainPage2-copy_02.jpg" style="width: 592px" />
                  </td>
                  
                  </tr>
               </table>
                    <table style="width: 594px" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align=center width = 99px  style="height: 21px" >
                                <a href ="FrmBooking.aspx" style="text-decoration: none;"><span style="font-size: 8pt; font-family: Verdana; color: #4d6064;"><strong>Booking</strong></span></a></td>
                            <td style="height: 21px" align=center width = 99px>
                           <a href = "Home.aspx" style="text-decoration: none;"> <span style="font-size: 8pt; font-family: Verdana; color: #4d6064;"><strong>Log Out</strong></span></a></td>
                            <td style="height: 21px" align=center width = 99px>
                            <a href = "FrmAdmin.aspx" style="text-decoration: none;"><span style="font-size: 8pt; font-family: Verdana; color: #4d6064;"><strong>Administration</strong></span></a>
                            </td>
                             <td style="height: 21px" align=center width = 99px>
                            <a href ="ClientArea.aspx" style="text-decoration: none;"><span style="font-size: 8pt; font-family: Verdana; color: #4d6064;"><strong>User Home</strong></span></a>
                            </td>
                            <td style="height: 21px" align=center width = 99px>
                            <a href = "AboutUs.aspx"  style="text-decoration: none;"><span style="font-size: 8pt; font-family: Verdana; color: #4d6064;"><strong>About Us</strong></span></a>
                            
                            </td>
                            <td style="height: 21px" align=center width = 99px>
                            <a href = "OurOffices.aspx"  style="text-decoration: none;"><span style="font-size: 8pt; font-family: Verdana; color: #4d6064;"><strong>Our Offices</strong></span></a>
                            
                            </td>
                            
                            
                        </tr>
                      
                      
                    </table>
                    
                    <table style="width: 591px; height: 255px" border="0" cellpadding="0" cellspacing="0">
                        <tr style="border:[][0][#ffffff]">
                            <td style="width: 143px; height: 249px;" valign ="top" >
                                <table style="width:143px; height:260px;" cellpadding="0" cellspacing = "0" 
                                    align="center" border="0">
                                 
                                   <tr>
                                        <td background="Design/Parts/images/IndexMenu-copy-2_01.jpg" class="style1"   >
                                        
                                <table width = 143px height=225px cellpadding=0 cellspacing = 1 align="center" border=0>
                                 
                                   <tr>
                                        <td style="width: 3px; height: 15px;" background = "Design/Parts/images/IndexMenu-copy-2_01.jpg"   >
                                        
                                        </td>
                                       
                                    </tr>
                                    
                                    <tr>
                                        <td style="width: 3px; height: 32px;" align="center" valign="middle">
                                          
                                            <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/Design/Parts/images/IndexMenu-copy-2_02.jpg"  PostBackUrl="~/FrmAdmin.aspx"  /></td>
                                       
                                    </tr>
                                     <tr>
                                        <td style="width: 3px; height: 26px;"  align="center" valign="middle">
                                            <asp:ImageButton ID="ImageButton9" runat="server" 
                                                ImageUrl="~/Design/Parts/images/IndexMenu-copy-2_03.jpg" 
                                                PostBackUrl="~/ClientList.aspx" /></td>
                                       
                                    </tr>
                                     <tr>
                                        <td style="width: 3px; height: 26px;"  align="center" valign="middle">
                                            <asp:ImageButton ID="ImageButton10" runat="server" 
                                                ImageUrl="~/Design/Parts/images/IndexMenu-copy-2_04.jpg" 
                                                PostBackUrl="~/FrmBooking.aspx" /></td>
                                       
                                    </tr>
                                     <tr>
                                        <td style="width: 3px; height: 28px;"  align="center" valign="middle">
                                            <asp:ImageButton ID="ImageButton11" runat="server" 
                                                ImageUrl="~/Design/Parts/images/IndexMenu-copy-2_05.jpg" 
                                                PostBackUrl="~/UserComplaint.aspx" /></td>
                                       
                                    </tr>
                                    <tr>
                                        <td style="width: 3px; height: 26px;"  align="center" valign="middle">
                                            <asp:ImageButton ID="ImageButton12" runat="server" 
                                                ImageUrl="~/Design/Parts/images/IndexMenu-copy-2_06.jpg" 
                                                PostBackUrl="~/Suggestion.aspx" /></td>
                                       
                                    </tr>
                                     <tr>
                                        <td style="width: 3px; height: 27px;" align="center" valign="middle">
                                            <asp:ImageButton ID="ImageButton13" runat="server" 
                                                ImageUrl="~/Design/Parts/images/IndexMenu-copy-2_07.jpg" 
                                                PostBackUrl="~/SearchBookingQuery.aspx" /></td>
                                       
                                    </tr>
                                     <tr>
                                        <td style="width: 3px; height: 27px;" align="center" valign="middle">
                                            <asp:ImageButton ID="ImageButton14" runat="server" 
                                                ImageUrl="~/Design/Parts/images/IndexMenu-copy-2_08.jpg" 
                                                PostBackUrl="~/AboutUs.aspx" /></td>
                                       
                                    </tr>
                                     <tr>
                                        <td style="width: 3px; height: 23px;" align="center" valign="middle">
                                            <asp:ImageButton ID="ImageButton15" runat="server" 
                                                ImageUrl="~/Design/Parts/images/IndexMenu-copy-2_09.jpg" 
                                                PostBackUrl="~/ContactUs.aspx" /></td>
                                       
                                    </tr>
                                     <tr>
                                        <td style="width: 3px; height: 25px;" align="center" valign="middle">
                                      <img src ="Design/Parts/images/IndexMenu-copy-2_10.jpg" />
                                        </td>
                                       
                                    </tr>
                                </table>
                                        
                                        </td>
                                       
                                    </tr>                                   
                                  
                                     </table>
                            </td>
                            <td style="width: 448px; height: 249px;" align="left" valign="top">
                                            <asp:Label ID="User" runat="server" Font-Bold="True" Font-Names="Verdana" Font-Size="Smaller"
                                                ForeColor="Blue" Text="User" Width="404px"></asp:Label>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                       </tr>
                      
                    </table>
                </td> 
                <td width = 196 height = "742">
                 <img src="Design/Parts/images/MainPage2-copy_03.jpg" style="width: 193px; height: 736px" />
                </td>
                    
              
            </tr>
            
          
        </table>
    </form> 
</body>
</html>

